                                              _                     _           _   
                                             | |                   (_)         | |  
  _ __    ___  __      __   __ _   _ __    __| |    _ __     ___    _   _ __   | |_ 
 | '__|  / _ \ \ \ /\ / /  / _` | | '__|  / _` |   | '_ \   / _ \  | | | '_ \  | __|
 | |    |  __/  \ V  V /  | (_| | | |    | (_| |   | |_) | | (_) | | | | | | | | |_ 
 |_|     \___|   \_/\_/    \__,_| |_|     \__,_|   | .__/   \___/  |_| |_| |_|  \__|
                                                   | |                              
                                                   |_|                              
                                                   
                 is starting...
                 
                                                   
                 :: Authored By bodong :: https://github.com/bodong ^__^ ::    